#######################################
# Syntax Coloring Map For VescUartLite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PicoSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2
canWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

