name=PicoSerial
version=1.0.0
author=Chris Drake <cdrake@cpan.org>
maintainer=Chris Drake <cdrake@cpan.org>
sentence=Ultra lightweight serial support for Arduino, properly supporting incoming interrupts
paragraph=Supports Arduino
category=Uncategorized
url=https://github.com/gitcnd/PicoSerial
architectures=*
includes=PicoSerial.h
